dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Feliz cumplea침os mi vane 仇벒잺</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-gradient text-white fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">Feliz cumplea침os mi amor 游봃</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#saludo">Saludo</a></li>
                        <li class="nav-item"><a class="nav-link" href="#gracias">Gracias</a></li>
                        <li class="nav-item"><a class="nav-link" href="#sorpresa">Sorpresa</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div id="carouselExampleCaptions" class="carousel slide container px-4 text-center" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner bg-white">
                    <div class="carousel-item active">
                        <img src="assets/vane-cerca.jpeg" class=" img-fluid d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block bg-dark">
                            <h5>Cerquita</h5>
                            <p>Mi wachita eres lo mas hermoso.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/vane-pelluhue.jpeg" class="img-fluid d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block bg-dark">
                            <h5>Pelluhue</h5>
                            <p>Recuerdas esta tarde en pelluhue?.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/vane-concon.jpeg" class="img-fluid d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block bg-dark">
                            <h5>Concon</h5>
                            <p>O cuando fuimos de vacaciones y pasamos por concon.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/vane-curanipe.jpeg" class="img-fluid d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block bg-dark">
                            <h5>Arcos de calan</h5>
                            <p>Cuando conociste los arcos de Calan</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                <p class="lead">Estoy muy feliz de celebrar un nuevo a침o junto a ti y quiero dedicarte este peque침o lugar para expresarte lo mucho que te amo.</p>
                <a class="btn btn-lg btn-light" href="#saludo">Comenzar a scrollear!</a>
            </div>
        </header>
        <!-- About section-->
        <section id="saludo">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Mi amor:</h2>
                        <p class="lead">Estoy muy feliz de celebrar un nuevo a침o junto a ti y quiero dedicarte este peque침o lugar para expresarte lo mucho que te amo 游땘.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gracias section-->
        <section class="bg-light" id="gracias">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Gracias</h2>
                        <p class="lead">Tenemos muchas historias y momentos juntos. Y estoy muy feliz de ser tu compa침ero en cada una de ellas.</p>
                        <p class="lead">Por tanto amor, compa침칤a y <b>paciencia</b> muchas gracias! 游봃</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Sorpresa section-->
        <section id="sorpresa">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Sorpresa 游꾸</h2>
                        <p class="lead">En tu d칤a de cumplea침os y mediante este medio quiero darte tu regalito sorpresa.</p>
                        <p class="lead">Pero, para descubrirlo tienes que seguir scroleando hacia abajo 游뗻.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Sigue bajando</h2>
                        <p class="lead" style="font-size: 100px;">游녢游낕</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="sorpresa">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Mas abajito</h2>
                        <p class="lead" style="font-size: 100px;">游녢游낕</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Nos vamos pa Iquique 游</h2>
                        <img src="assets/voucher.png" class="img-fluid" alt="...">
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Tu shankito 仇벒잺</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Feliz cumplea침os mi vane 仇벒잺

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
            .container.px-4
                a.navbar-brand(href='#page-top') Feliz cumplea침os mi amor 游봃
                button.navbar-toggler(type='button' data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#saludo') Saludo
                        li.nav-item
                            a.nav-link(href='#gracias') Gracias
                        li.nav-item
                            a.nav-link(href='#sorpresa') Sorpresa

        // Header
        header.bg-primary.bg-gradient.text-white
            div#carouselExampleCaptions.carousel.slide.container.px-4.text-center
                div.carousel-indicators
                    button.active(type='button' data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1")
                    button.active(type='button' data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2")
                    button.active(type='button' data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3")
                div.carousel-inner.bg-white
                    div.carousel-item.active
                        img.img-fluid.d-block.w-100(src="assets/vane-cerca.jpeg")
                        p.carousel-caption.d-none.d-md-block.bg-dark
                    div.carousel-item.active
                        img.img-fluid.d-block.w-100(src="assets/vane-pelluhue.jpeg")
                        p.carousel-caption.d-none.d-md-block.bg-dark
                    div.carousel-item.active
                        img.img-fluid.d-block.w-100(src="assets/vane-concon.jpeg")
                        p.carousel-caption.d-none.d-md-block.bg-dark
                    div.carousel-item.active
                        img.img-fluid.d-block.w-100(src="assets/vane-curanipe.jpeg")
                        p.carousel-caption.d-none.d-md-block.bg-dark
                button.carousel-control-prev(type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev")
                    span.carousel-control-prev-icon(aria-hidden="true")
                    span.carousel-control-prev-icon(aria-hidden="visually-hidden") Previous
                button(type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next").carousel-control-next
                    span.carousel-control-next-icon(aria-hidden="true")
                    span.carousel-control-prev-icon(aria-hidden="visually-hidden") Next
                a.lead Estoy muy feliz de celebrar un nuevo a침o junto a ti y quiero dedicarte este peque침o lugar para expresarte lo mucho que te amo.
                a.btn.btn-lg.btn-light(href="#saludo") Comenzar a scrollear!

            .container.px-4.text-center
                h1.fw-bolder Welcome to Scrolling Nav
                p.lead A functional Bootstrap 5 boilerplate for one page scrolling websites
                a.btn.btn-lg.btn-light(href='#about') Start scrolling!

        // About section
        section#about
            .container.px-4
                .row.gx-4.justify-content-center
                    .col-lg-8
                        h2 About this page
                        p.lead
                            | This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:
                        ul
                            li Clickable nav links that smooth scroll to page sections
                            li Responsive behavior when clicking nav links perfect for a one page website
                            li
                                | Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar
                            li Minimal custom CSS so you are free to explore your own unique design options

        // Services section
        section#services.bg-light
            .container.px-4
                .row.gx-4.justify-content-center
                    .col-lg-8
                        h2 Services we offer
                        p.lead
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.

        // Contact section
        section#contact
            .container.px-4
                .row.gx-4.justify-content-center
                    .col-lg-8
                        h2 Contact us
                        p.lead
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.

        // Footer
        footer.py-5.bg-dark
            .container.px-4
                p.m-0.text-center.text-white Copyright &copy; Your Website 2022

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
